{
  "name": "emoji.json",
  "version": "13.1.0",
  "description": "Just an emoji.json.",
  "main": "emoji.json",
  "scripts": {
    "build": "./scripts/gen.sh",
    "prepack": "npm run build"
  },
  "repository": "https://github.com/amio/emoji.json",
  "author": "Amio <amio.cn@gmail.com>",
  "contributors": [
    {
      "name": "Guillaume Gérard",
      "url": "https://guillaume.sh"
    }
  ],
  "license": "MIT",
  "bugs": "https://github.com/amio/emoji.json/issues",
  "homepage": "https://github.com/amio/emoji.json#readme",
  "keywords": [
    "emoji",
    "json",
    "unicode"
  ]
}
